server {
  listen 80;
  server_name localhost;

  # Direktori root untuk file statis
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Coba layani file yang diminta secara langsung, jika tidak ada, kembali ke index.html
    try_files $uri $uri/ /index.html;
  }

  # Konfigurasi tambahan untuk caching, header, dll. dapat ditambahkan di sini
}
