# Dockerfile for Frontend

# Use an official Node.js runtime as a parent image
FROM node:20-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY frontend/package*.json ./

# Install any needed packages
RUN npm install

# Copy the rest of the frontend application code to the working directory
COPY frontend/ .

# Build the React app
RUN npm run build

# Make port 5173 available to the world outside this container
EXPOSE 5173

# Serve the app when the container launches
CMD ["npm", "run", "preview"]
