# Dockerfile for Backend

# Use an official Node.js runtime as a parent image
FROM node:20-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY backend/package*.json ./

# Install any needed packages
RUN npm install

# Copy the rest of the backend application code to the working directory
COPY backend/ .

# Generate Prisma client
RUN npx prisma generate

# Build the TypeScript code
RUN npm run build

# Make port 3000 available to the world outside this container
EXPOSE 3000

# Run the app when the container launches
CMD ["node", "dist/app.js"]
